\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FHLT}
\citation{WittenParity2016,WWW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{WittenParity2016,WWW}
\citation{WittenParity2016,WWW}
\citation{WittenParity2016,WWW}
\citation{FHLT}
\citation{l0905.0465}
\newlabel{eq:TQFTfactored}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special objects and 1-morphisms in $\textrm  {Fam}_n(\boldsymbol  {B}^n \mathds  {C}^\times )$}{2}{section.2}}
\newlabel{sec:FamBnC}{{2}{2}{Special objects and 1-morphisms in $\textrm {Fam}_n(\boldB ^n \C ^\times )$}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical bulk theories}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical boundary conditions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$n=2$}{3}{subsubsection.2.2.1}}
\citation{FHLT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulk theory}{5}{section.3}}
\newlabel{sec:bulk}{{3}{5}{Bulk theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$n=1$}{5}{subsection.3.1}}
\newlabel{eq:TQFTfactored1}{{3.2}{5}{$n=1$}{equation.3.2}{}}
\newlabel{lemma:cocone-is-coinvariants}{{3.1}{5}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quantisation}{7}{subsubsection.3.1.1}}
\newlabel{sum-0-on-action-groupoids}{{3.7}{7}{Quantisation}{equation.3.7}{}}
\newlabel{lem:pushonBG}{{3.7}{10}{}{definition.3.7}{}}
\citation{FHLT}
\newlabel{lem:projectionformula}{{3.10}{12}{}{definition.3.10}{}}
\newlabel{lem:BeckChevalley}{{3.11}{13}{}{definition.3.11}{}}
\citation{LeinsterBasic2}
\citation{bor94}
\citation{LeinsterBasic2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$n=2$}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}``Without thinking'' (Nils)}{17}{subsubsection.3.2.1}}
\newlabel{eq:TQFTfactored2}{{3.8}{17}{``Without thinking'' (Nils)}{equation.3.8}{}}
\newlabel{eq:chiomega2}{{3.9}{17}{``Without thinking'' (Nils)}{equation.3.9}{}}
\newlabel{def:2limit}{{3.13}{17}{}{definition.3.13}{}}
\newlabel{eq:2cone1}{{3.10}{18}{``Without thinking'' (Nils)}{equation.3.10}{}}
\newlabel{eq:2cone2}{{3.11}{18}{``Without thinking'' (Nils)}{equation.3.11}{}}
\newlabel{eq:2cone3}{{3.12}{18}{``Without thinking'' (Nils)}{equation.3.12}{}}
\newlabel{lem:2cone}{{3.14}{18}{}{definition.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}``With thinking'' (Domenico)}{19}{subsubsection.3.2.2}}
\newlabel{lemma:cocone-is-coinvariants}{{3.18}{20}{}{definition.3.18}{}}
\citation{GregorDiss}
\citation{GregorDiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$n=3$}{21}{subsection.3.3}}
\bibcite{bor94}{{Bo}{}{{}}{{}}}
\bibcite{FHLT}{{FHLT}{}{{}}{{}}}
\bibcite{LeinsterBasic2}{{Le}{}{{}}{{}}}
\bibcite{l0905.0465}{{Lu}{}{{}}{{}}}
\bibcite{GregorDiss}{{Sc}{}{{}}{{}}}
\bibcite{WittenParity2016}{{Wi}{}{{}}{{}}}
\bibcite{WWW}{{WWW}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary conditions}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$n=2$}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$n=3$}{22}{subsection.4.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
