\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Special objects and 1-morphisms in $\textrm {Fam}_n(\boldsymbol {B}^n \mathds {C}^\times )$}{2}{section.2}
\contentsline {section}{\numberline {3}Bulk theory}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}$n=1$}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}$n=2$}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}``Without thinking'' (Nils)}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}``With thinking'' (Domenico)}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}$n=3$}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Boundary conditions}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}$n=2$}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$n=3$}{10}{subsection.4.2}
