\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FHLT}
\citation{WittenParity2016,WWW}
\citation{WittenParity2016,WWW}
\citation{WittenParity2016,WWW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:TQFTfactored}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{WittenParity2016,WWW}
\citation{FHLT}
\citation{l0905.0465}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special objects and 1-morphisms in $\textrm  {Fam}_n(\boldsymbol  {B}^n \mathds  {C}^\times )$}{2}{section.2}}
\newlabel{sec:FamBnC}{{2}{2}{Special objects and 1-morphisms in $\textrm {Fam}_n(\boldB ^n \C ^\times )$}{section.2}{}}
\citation{FHLT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulk theory}{3}{section.3}}
\newlabel{sec:bulk}{{3}{3}{Bulk theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$n=1$}{3}{subsection.3.1}}
\newlabel{eq:TQFTfactored1}{{3.2}{3}{$n=1$}{equation.3.2}{}}
\citation{LeinsterBasic2}
\citation{GregorDiss}
\citation{GregorDiss}
\bibcite{FHLT}{{FHLT}{}{{}}{{}}}
\bibcite{LeinsterBasic2}{{Le}{}{{}}{{}}}
\bibcite{l0905.0465}{{Lu}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$n=2$}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$n=3$}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary conditions}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$n=2$}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$n=3$}{4}{subsection.4.2}}
\bibcite{GregorDiss}{{Sc}{}{{}}{{}}}
\bibcite{WittenParity2016}{{Wi}{}{{}}{{}}}
\bibcite{WWW}{{WWW}{}{{}}{{}}}
\bibcite{Baezlecturenotes}{{BaeW}{}{{}}{{}}}
\bibcite{bk1004.1533}{{BalK}{}{{}}{{}}}
\bibcite{BBCW1410.4540}{{BBCW}{}{{}}{{}}}
\bibcite{DanielIlkaNils}{{BCP1}{}{{}}{{}}}
\bibcite{BCP2}{{BCP2}{}{{}}{{}}}
\bibcite{BJQ}{{BJQ}{}{{}}{{}}}
\bibcite{BMS}{{BMS}{}{{}}{{}}}
\bibcite{bp9205031}{{BP}{}{{}}{{}}}
\bibcite{bwTV2}{{BW1}{}{{}}{{}}}
\bibcite{BarWes}{{BW2}{}{{}}{{}}}
\bibcite{2ddTQFTreview}{{Ca}{}{{}}{{}}}
\bibcite{CGPW}{{CGPW}{}{{}}{{}}}
\bibcite{CMS}{{CMS}{}{{}}{{}}}
\bibcite{cqv2015}{{CQV}{}{{}}{{}}}
\bibcite{CRCR}{{CRCR}{}{{}}{{}}}
\bibcite{cr1210.6363}{{CR1}{}{{}}{{}}}
\bibcite{CRlecturenotes}{{CR2}{}{{}}{{}}}
\bibcite{CRS2}{{CRS}{}{{}}{{}}}
\bibcite{dkr1107.0495}{{DKR}{}{{}}{{}}}
\bibcite{eno0909.3140}{{ENO}{}{{}}{{}}}
\bibcite{ffrs0909.5013}{{FFRS}{}{{}}{{}}}
\bibcite{FHK}{{FHK}{}{{}}{{}}}
\bibcite{fpsv1404.6646}{{FPSV}{}{{}}{{}}}
\bibcite{frs0403157}{{FRS}{}{{}}{{}}}
\bibcite{fs0106050}{{FS1}{}{{}}{{}}}
\bibcite{fs1310.1329}{{FS2}{}{{}}{{}}}
\bibcite{fsv1203.4568}{{FSV}{}{{}}{{}}}
\bibcite{Gurskibook}{{Gu}{}{{}}{{}}}
\bibcite{Hirsch}{{Hi}{}{{}}{{}}}
\bibcite{KK1104.5047}{{KK}{}{{}}{{}}}
\bibcite{KR0909.3643}{{KR}{}{{}}{{}}}
\bibcite{KRS}{{KRS}{}{{}}{{}}}
\bibcite{ks1012.0911}{{KS}{}{{}}{{}}}
\bibcite{LawrenceIntro}{{La}{}{{}}{{}}}
\bibcite{blobcomplex}{{MW}{}{{}}{{}}}
\bibcite{Munkres}{{Mu}{}{{}}{{}}}
\bibcite{NSHFS}{{NS}{}{{}}{{}}}
\bibcite{Pachpaper}{{Pa}{}{{}}{{}}}
\bibcite{Quinnlectures}{{Qu}{}{{}}{{}}}
\bibcite{GregorDiss}{{Sc}{}{{}}{{}}}
\bibcite{sw1705.05171}{{SW}{}{{}}{{}}}
\bibcite{TurVir}{{TV}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
