\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Special objects and 1-morphisms in $\textrm {Fam}_n(\boldsymbol {B}^n \mathds {C}^\times )$}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Classical bulk theories}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Classical boundary conditions}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}$n=2$}{3}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Bulk theory}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}$n=1$}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Quantisation}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}$n=2$}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}``Without thinking'' (Nils)}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}``With thinking'' (Domenico)}{19}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}$n=3$}{21}{subsection.3.3}
\contentsline {section}{\numberline {4}Boundary conditions}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}$n=2$}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$n=3$}{22}{subsection.4.2}
